# frozen_string_literal: true

source 'https://rubygems.org' do
  gem 'puma'
  gem 'rack'

  group :development do
    gem 'rubocop', require: false
  end

  group :development, :test do
    gem 'byebug'
  end

  group :test do
    gem 'rspec'
    gem 'simplecov', require: false
  end
end
